[00:13.08] A cold beer's got 12 ounces
[00:15.80] A good truck's got maybe 300,000
[00:19.09] You only get so much until it's gone
[00:26.06] Duracells in a Maglite
[00:28.94] A needle drop on a 45
[00:31.69] Are the kinda things that only last so long
[00:53.19] 
[00:37.90] When the new wears off, and they get to getting old
[00:44.43] Sooner or later, time's gonna take its toll
[01:05.93] 
[00:50.20] They say, "Nothing lasts forever"
[00:53.26] But they ain't seen us together
[00:56.49] Or the way the moonlight dances in your eyes
[01:02.77] Just a t-shirt in the kitchen
[01:06.09] With no make-up and a million other things
[01:10.34] That I could look at my whole life
[01:15.90] A love like that makes a man have second thoughts
[01:21.61] Maybe some things last forever after all
[01:41.61] 
[01:31.19] FM station on the outskirts
[01:34.61] Blue jeans after years of shift work
[01:38.02] All fading out like I always knew they would
[01:44.50] The strings on this guitar
[01:47.43] The first love lost on a young heart
[01:50.35] Those things are gonna break after the getting's good
[02:16.85] 
[01:56.60] 'Cause the new wears off, and they get to getting old
[02:03.22] Yeah, sooner or later, time's gonna take its toll
[02:27.72] 
[02:09.12] They say, "Nothing lasts forever"
[02:12.35] But they ain't seen us together
[02:15.33] Or the way the moonlight dances in your eyes
[02:21.86] Just a t-shirt in the kitchen
[02:24.91] With no make-up and a million other things
[02:29.30] That I could look at my whole life
[02:34.85] A love like that makes a man have second thoughts
[02:40.68] Maybe some things last forever after all
[03:00.68] 
[02:56.39] Well, they say, "Nothing lasts forever"
[02:59.75] But they ain't seen us together
[03:02.94] Or the way the moonlight dances in your eyes
[03:09.24] And I know there'll be that moment
[03:12.14] The good Lord calls one of us home and
[03:16.04] One won't have the other by their side
[03:22.18] But heaven knows that, that won't last too long
[03:27.94] Maybe some things last forever after all
[03:47.94] 
[03:37.31] After all