[00:13.02] Savor the taste
[00:16.17] Savor the pain
[00:19.11] I don't expect you to release me
[00:25.55] Jumping the gun
[00:28.78] Holding my tongue
[00:31.73] I'd never ask you to forgive me
[00:38.09] And you will never see my side
[00:41.25] And I will always think I'm right
[00:44.46] But I always regret the night
[00:47.41] I told you I would hate you 'til forever
[00:51.78] Forever, forever, forever, forever
[00:54.57] Forever, forever, forever, forever
[00:57.59] Forever, forever, forever, forever
[01:00.31] I told you I would hate you 'til forever (Oh, oh)
[01:04.40] Forever, forever, forever, forever
[01:07.02] Forever, forever, forever, forever
[01:09.79] Forever, forever, forever, forever
[01:12.46] I told you I would hate you 'til forever
[01:19.42] Playing the part
[01:22.43] Playing the game
[01:25.55] I don't expect you to believe me
[01:31.80] Missing the mark
[01:34.61] We tear it apart
[01:38.04] I'd never ask you why you need me
[01:44.30] And you will never see my side
[01:47.54] And I will always think I'm right
[01:50.72] But I always regret the night
[01:53.77] I told you I would hate you 'til forever
[01:57.81] Forever, forever, forever, forever
[02:00.43] Forever, forever, forever, forever
[02:03.42] Forever, forever, forever, forever
[02:06.53] I told you I would hate you 'til forever (Oh, oh)
[02:10.51] Forever, forever, forever, forever
[02:13.24] Forever, forever, forever, forever
[02:16.28] Forever, forever, forever, forever
[02:19.50] I told you I would hate you 'til forever
[02:23.68] What else should I say?
[02:26.58] What else could I do?
[02:31.85] Maybe it's too much for you
[02:35.44] What else should I say?
[02:39.29] What else could I do?
[02:44.34] Maybe I am just too much for you
[03:00.31] Forever, forever, forever, forever
[03:03.39] Forever, forever, forever, forever
[03:06.55] Forever, forever, forever, forever
[03:09.72] I told you I would hate you 'til forever (Oh, oh)
[03:13.92] Forever, forever, forever, forever
[03:16.34] Forever, forever, forever, forever
[03:19.38] Forever, forever, forever, forever
[03:22.54] I told you I would hate you 'til forever