[00:28.01] I guess I'm just a little bit scared
[00:30.79] I guess I'm not as strong as I thought
[00:34.31] When I see you lying there I worry about losing you
[00:40.72] I used to think of only me but that was long ago
[00:47.10] Now I find it hard to conceive life without you
[01:10.60] 
[00:53.53] Baby I don't want to be the one to face this life
[00:57.25] All alone at the end of the day
[00:59.90] When the sun goes down I want you right here in my arms forever
[01:31.40] 
[01:07.22] Every little smile, every move you make
[01:10.02] It's like a dagger to my heart, took my breath away
[01:13.65] Now all I ask is that you be mine forever, forever
[01:38.65] 
[01:27.22] So think about what you're doing here
[01:31.86] If you're anything less than sincere tell me now
[01:37.30] And let yourself out the door
[01:40.99] No harm, no foul, kill me now, save me all the pain
[01:47.35] But if you feel the way I do stay, let me make love to you
[02:16.35] 
[01:53.78] Baby I don't want to be the one to face this life
[01:58.39] All alone at the end of the day
[02:01.15] When the sun goes down I want you right here in my arms forever
[02:32.65] 
[02:07.54] Every little smile, every move you make
[02:11.14] It's like a dagger to my heart, took my breath away
[02:14.74] All I ask is that you be mine forever, forever
[02:42.04] Forever
[02:45.54] 
[02:54.88] Baby I don't want to be the one to face this life
[02:59.44] All alone at the end of the day
[03:02.11] When the sun goes down I want you right here in my arms forever
[03:33.61] 
[03:08.57] Every little smile, every move you make
[03:12.22] It's like a dagger to my heart, took my breath away
[03:15.82] All I ask is that you be mine forever, forever
[03:21.34] Forever, forever, forever
[03:33.84] 
[04:23.06] I guess I'm just a little bit scared
[04:27.57] I guess I'm not as strong as I thought
[04:32.10] When I see you lying there I worry about losing you