[00:11.14] They say nothin' lasts forever
[00:12.92] Honey, I've got good news
[00:15.01] Whoever said that
[00:17.06] Never got the blues from you
[00:31.06] 
[00:19.06] This cloud I'm under
[00:20.15] Looks like it's gonna stay
[00:23.11] The thunders gonna roll
[00:25.27] Forever and a day
[00:33.77] 
[00:29.32] Nothing's gonna change
[00:30.39] The way I think and feel
[00:32.33] My heart is so heavy
[00:34.52] And my fate is sealed
[00:45.02] 
[00:36.57] Lord, stop this misery
[00:38.59] Every night I pray
[00:40.50] E'm knowin' that it's there
[00:42.51] Forever and a day
[00:51.01] 
[00:45.62] Forever and a day
[00:49.62] You're stuck here in my mind
[00:53.60] Forever and a day
[00:56.69] It's such a long, long time
[01:10.19] 
[01:10.76] I tell myself again
[01:11.76] That I just can't swim
[01:14.84] This river of regret
[01:15.61] That I'm drownin' in
[01:25.61] 
[01:18.77] You've left with this feeling
[01:20.71] That I just can't shake
[01:22.82] My spirit's gonna sink
[01:24.84] Forever and day
[01:32.34] 
[01:27.94] Forever and a day
[01:30.91] You're stuck here in my mind
[01:35.05] Forever and a day
[01:40.08] It's such a long, long time
[01:53.58] 
[01:44.13] Forever and a day
[01:48.16] You're stuck here in my mind
[01:51.25] Forever and a day
[01:56.29] It's such a long, long time
[02:09.79] 
[02:01.32] It's such a long, long time...