[00:11.47] You may think that I'm talking foolish
[00:17.32] You've heard that I'm wild and I'm free
[00:22.25] You may wonder how I can promise you now
[00:27.53] This love that I feel for you always will be
[00:32.85] But you're not just time that I'm killin'
[00:38.10] I'm no longer one of those guys
[00:43.94] As sure as I live, this love that I give
[00:49.07] Is gonna be yours until the day that I die
[00:54.59] Oh, baby, I'm gonna love you forever
[01:00.03] Forever and ever, amen
[01:05.19] As long as old men sit and talk about the weather
[01:11.00] As long as old women sit and talk about old men
[01:16.46] If you wonder how long I'll be faithful
[01:21.65] I'll be happy to tell you again
[01:26.65] I'm gonna love you forever and ever
[01:32.91] Forever and ever, amen
[01:49.35] They say time take its toll on a body
[01:54.30] Makes a young girl's brown hair turn gray
[01:59.65] Well, honey, I don't care, I ain't in love with your hair
[02:05.17] And if it all fell out, well, I'd love you anyway
[02:10.46] They say time can play tricks on a memory
[02:15.71] Make people forget things they knew
[02:20.88] Well, it's easy to see it's happenin' to me
[02:26.33] I've already forgotten every woman but you
[02:31.50] Oh, darlin', I'm gonna love you forever
[02:37.24] Forever and ever, amen
[02:42.08] As long as old men sit and talk about the weather
[02:48.24] As long as old women sit and talk about old men
[02:53.31] If you wonder how long I'll be faithful
[02:58.84] Well, just listen to how this song ends
[03:03.56] I'm gonna love you forever and ever
[03:09.70] Forever and ever, amen
[03:14.86] I'm gonna love you forever and ever
[03:20.54] Forever and ever, forever and ever
[03:26.26] Forever and ever, amen