[00:07.54] Mmm, mmm
[00:17.29] Mmmm, yeah yeah
[00:24.79] 
[00:32.95] In your arms
[00:35.60] I can still feel the way you want me when you hold me
[00:40.92] I can still hear the words you whispered when you told me
[00:46.64] I can stay right here forever in your arms
[01:07.64] 
[00:51.38] And there ain't no way
[00:54.96] I'm letting you go now
[00:56.93] And there ain't no way
[01:00.94] And there ain't no how
[01:02.69] I'll never see the day
[01:13.69] 
[01:08.65] 'Cause I'm keeping you forever and for always
[01:14.66] We will be together all of our days
[01:19.97] Wanna wake up every morning to your sweet face
[01:25.93] Always
[01:34.61] Mmmm, baby
[01:39.61] 
[01:39.61] In your heart
[01:43.25] I can still hear a beat for every time you kiss me
[01:47.67] And when we're apart, I know how much you miss me
[01:53.32] I can feel your love for me in your heart
[02:13.82] 
[01:58.33] And there ain't no way
[02:01.63] I'm letting you go now
[02:04.01] And there ain't no way
[02:07.77] And there ain't no how
[02:09.73] I'll never see the day
[02:20.73] 
[02:15.74] 'Cause I'm keeping you forever and for always
[02:21.33] We will be together all of our days
[02:26.79] Wanna wake up every morning to your sweet face
[02:32.76] Always
[02:35.76] 
[02:41.40] Wanna wake up every morning, oh yeah
[02:59.40] 
[02:57.74] In your eyes (I can still see the look of the one)
[03:00.80] I can still see the look of the one who really loves me (I can still feel the way you want)
[03:06.47] The one who wouldn't put anything else in the world above me (I can still see love for me)
[03:10.88] I can still see love for me in your eyes (I still see the love)
[03:42.38] 
[03:16.49] And there ain't no way
[03:20.10] I'm letting you go now
[03:22.44] And there ain't no way
[03:25.48] And there ain't no how
[03:27.87] I'll never see the day
[03:38.87] 
[03:34.16] 'Cause I'm keeping you forever and for always
[03:39.82] We will be together all of our days
[03:44.84] Wanna wake up every morning to your sweet face
[03:50.83] I'm keeping you forever and for always
[03:56.57] We will be together all of our days
[04:01.92] Wanna wake up every morning to your sweet face
[04:24.92] 
[04:07.55] I'm keeping you forever and for always
[04:12.59] Oh, forever
[04:35.24] In your arms