[00:49.85] You put your hands where they don't belong
[00:57.26] And now her innocence is dead and gone
[01:04.66] She feels dirty, she feels ashamed
[01:11.05] Because of you, she's forever changed
[01:29.55] 
[01:19.56] Too afraid to tell someone
[01:26.82] Well, you might as well just use the gun
[01:34.19] She cries for Jesus to ease the pain
[01:40.83] Because of you, she's forever changed
[01:59.33] 
[01:49.05] Can't you just leave the child alone?
[01:56.14] I can hear the angels in heaven moan
[02:04.08] God was watching and he knows your name
[02:11.94] Because of you, she's forever changed
[02:30.44] 
[02:27.93] Whether you're a stranger or flesh and blood
[02:35.04] There'll come a day you face that judge
[02:42.41] You can beg for mercy, but the truth remains
[02:48.88] Because of you, she's forever changed
[03:07.38] 
[02:57.37] Can't you just leave the child alone?
[03:04.32] I can hear the angels in heaven moan
[03:12.23] God was watching and he knows your name
[03:20.22] Because of you, she's forever changed