[00:16.78] Almost heaven, West Virginia
[00:21.24] Blue ridge mountain, Shenandoah river
[00:26.98] Life is old there, older than the trees
[00:31.71] Younger than the mountains, blowing like a breeze
[00:36.48] Country roads, take me home
[00:41.73] To the place I belong
[00:47.10] West Virginia, mountain mama
[00:51.91] Take me home, country roads
[00:58.97] All my memories, they gather round her (If I should stay)
[01:03.86] A miner's lady, stranger to blue water (I would only be in your way)
[01:08.97] So I'll go, yet I know (dark and dusty, painted on the sky)
[01:13.49] I'll think of you every step of the way (misty taste of moonshine, teardrop in my eye)
[01:19.07] Country roads, take me home
[01:23.98] To the place I belong
[01:30.00] West Virginia, mountain mama
[01:34.77] Take me home, country roads
[01:40.70] On the road again
[01:42.40] Like a band of gypsies, we go down the highway
[01:47.52] We're the best of friends
[01:50.25] Insisting that the world keep turning our way
[01:55.81] And our way
[01:59.30] Country roads (country roads), take me home (take me home)
[02:04.12] To the place I belong
[02:09.62] West Virginia, mountain mama
[02:13.80] Oh, take me home, country roads
[02:20.13] Oh, I hope life treats you kind
[02:25.38] And I hope you have all you've dreamed of
[02:30.38] I wish you joy and happiness
[02:36.13] But above all this, I wish you love
[02:43.42] And I will always love you
[02:53.04] I will always love you
[03:01.25] Country roads
[03:04.10] Take me home, country roads (and I will always love you)
[03:10.85] On the road again (I will always love you)
[03:14.29] I just can't wait to get on the road again
[03:21.47] Country roads
[03:24.09] The life I love is makin' music with my friends (I will always love you
[03:29.93] I can't wait to get on the road again
[03:32.39] Take me home, country roads
[03:35.61] I will always love you
[03:46.93] I'll always love you