[00:08.71] I took you for granted
[00:13.42] So many years
[00:17.39] I gave you no hope
[00:21.77] Broken promises and tears
[00:26.55] But when I was down
[00:30.64] It was you who was there
[00:35.31] To pick up the pieces
[00:40.05] And show me you care.
[00:50.55] 
[00:46.10] Forever together
[00:50.78] Til' death do we part
[00:55.06] Forsaking all others
[00:59.48] I'll give you my heart
[01:06.14] Through good times
[01:08.78] And bad times
[01:10.93] Wherever we are
[01:15.05] Foerever together
[01:19.36] In each other's arms
[01:29.36] 
[01:26.41] You seem to know
[01:30.45] What we had all along
[01:35.25] And you had the love
[01:39.23] And the faith to go on
[01:44.08] It took some time
[01:47.84] But now I realize
[01:52.89] That I see it all
[01:56.92] When I look in your eyes
[02:08.92] 
[02:03.54] Forever together
[02:08.08] Til' Death do we part
[02:12.45] Forsaking all others
[02:16.64] I give you my heart
[02:23.63] Through good times
[02:25.88] And bad times
[02:27.95] Wherever we are
[02:32.15] Forever together
[02:36.57] In each other's arms
[02:46.57] 
[02:43.63] Forever together
[02:47.71] In each other's arms...