[00:08.15] I took you for granted
[00:13.34] So many years
[00:17.41] I gave you no hope
[00:21.23] Broken promises and tears
[00:26.16] But when I was down
[00:30.15] It was you who was there
[00:34.95] To pick up the pieces
[00:39.30] And show me you care.
[00:49.80] 
[00:46.46] Forever together
[00:50.20] Til' death do we part
[00:54.59] Forsaking all others
[00:59.66] I'll give you my heart
[01:05.78] Through good times
[01:08.47] And bad times
[01:10.62] Wherever we are
[01:14.82] Foerever together
[01:19.37] In each other's arms
[01:29.37] 
[01:26.16] You seem to know
[01:29.44] What we had all along
[01:34.66] And you had the love
[01:38.21] And the faith to go on
[01:43.76] It took some time
[01:47.58] But now I realize
[01:52.06] That I see it all
[01:56.05] When I look in your eyes
[02:08.05] 
[02:03.33] Forever together
[02:07.34] Til' Death do we part
[02:12.00] Forsaking all others
[02:16.28] I give you my heart
[02:23.34] Through good times
[02:25.70] And bad times
[02:27.53] Wherever we are
[02:31.98] Forever together
[02:36.12] In each other's arms
[02:46.12] 
[02:43.06] Forever together
[02:47.15] In each other's arms...