[00:06.25] You may think that I'm talkin' foolish
[00:11.55] You've heard that I'm wild and I'm free
[00:16.61] You may wonder how I can promise you now
[00:22.16] This love that I feel for you always will be
[00:44.16] 
[00:27.50] But you're not just time that I'm killin'
[00:32.60] I'm no longer one of those guys
[00:38.16] As sure as I live, this love that I give
[00:43.48] Is gonna be yours until the day that I die
[01:04.48] 
[00:48.07] Oh, baby, I'm gonna love you forever
[00:53.92] Forever and ever amen
[00:59.22] As long as old men sit and talk about the weather
[01:04.77] As long as old women sit and talk about old men
[01:09.76] If you wonder how long I'll be faithful
[01:15.24] I'll be happy to tell you again
[01:20.66] I'm gonna love you forever and ever
[01:25.71] Forever and ever, amen
[01:36.71] 
[01:41.56] They say time takes its toll on a body
[01:46.78] Makes the young girls brown hair turn gray
[01:52.16] But honey, I don't care, I ain't in love with your hair
[01:57.35] And if it all fell out, well, I'd love you anyway
[02:21.85] 
[02:02.43] They say time can play tricks on a memory
[02:08.34] Make people forget things they knew
[02:13.41] Well, it's easy to see, it's happenin' to me
[02:18.69] I've already forgotten every woman but you
[02:39.69] 
[02:23.54] Oh, darlin', I'm gonna love you forever
[02:29.39] Forever and ever amen
[02:34.63] As long as old men sit and talk about the weather
[02:40.08] As long as old women sit and talk about old men
[02:45.01] If you wonder how long I'll be faithful
[02:50.46] Well, just listen to how this song ends
[02:56.05] I'm gonna love you forever and ever
[03:01.26] Forever and ever, amen
[03:12.26] 
[03:07.12] I'm gonna love you forever and ever
[03:11.95] Forever and ever, forever and ever
[03:17.13] Forever and ever, amen