[00:06.41] You may think that I'm talking foolish
[00:11.95] You've heard that I'm wild and I'm free
[00:17.25] You may wonder how I can promise you now
[00:22.51] This love that I feel for you always will be
[00:27.94] But you're not just time that I'm killin'
[00:33.27] I'm no longer one of those guys
[00:38.51] As sure as I live, this love that I give
[00:43.81] Is gonna be yours until the day that I die
[00:48.31] Oh, baby, I'm gonna love you forever
[00:54.40] Forever and ever, amen
[00:59.61] As long as old men sit and talk about the weather
[01:04.83] As long as old women sit and talk about old men
[01:09.92] If you wonder how long I'll be faithful
[01:15.21] I'll be happy to tell you again
[01:21.10] I'm gonna love you forever and ever
[01:26.05] Forever and ever, amen
[01:41.58] They say time take its toll on a body
[01:46.86] Makes the young girl's brown hair turn gray
[01:52.64] Well, honey, I don't care, I ain't in love with your hair
[01:57.25] And if it all fell out, well, I'd love you anyway
[02:02.65] They say time can play tricks on a mem'ry
[02:08.32] Make people forget things they knew
[02:13.45] Well, it's easy to see it's happenin' to me
[02:18.61] I've already forgotten every woman but you
[02:23.57] Oh, darlin', I'm gonna love you forever
[02:29.50] Forever and ever, amen
[02:34.80] As long as old men sit and talk about the weather
[02:40.07] As long as old women sit and talk about old men
[02:45.16] If you wonder how long I'll be faithful
[02:50.37] Well, just listen to how this song ends
[02:56.30] I'm gonna love you forever and ever
[03:01.21] Forever and ever, amen
[03:06.60] I'm gonna love you forever and ever
[03:11.84] Forever and ever, forever and ever
[03:17.26] Forever and ever, amen