[00:16.24] Big orange ball, sinkin' in the water
[00:23.95] Toes in the sand couldn't get much hotter
[00:30.66] Little umbrella shaped margaritas
[00:34.60] Coconut oil, tan and señoritas
[00:39.08] Oh, now I know how Jimmy Buffet feels
[00:57.58] 
[00:46.90] Hands on the wheel, cruisin' down the interstate
[00:54.80] Gas, pedal sticks carries my car away
[01:01.46] I was going as fast as a rambler goes
[01:05.25] I could feel the speed from my head to my toes
[01:09.69] Oh, now I know how Richard Petty feels
[01:28.69] 
[01:18.09] Well, I've been around the block a time or two
[01:21.73] Done almost everything a boy can do
[01:25.60] I've done some livin', yeah I've had fun
[01:28.96] But there is one thing that I haven't done
[01:49.96] 
[01:35.10] Saved two months, bought a little diamond
[01:42.67] Tonight's the night, feels like perfect timin'
[01:49.59] Down on one knee on momma's front steps
[01:53.34] Man, I'm gonna die if she really says "yes"
[01:58.11] I wanna know how forever feels
[02:13.11] 
[02:05.91] Well, I've been around the block a time or two
[02:10.09] Done almost everything a boy can do
[02:13.71] I've done some livin', yeah I've had fun
[02:17.03] But there is one thing that I haven't done
[02:38.03] 
[02:23.00] I wanna know how forever feels
[02:30.23] Hey, I wanna know how forever feels
[02:38.15] Girl, I wanna know how forever feels